<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8 />
<title></title>

<body>

<style>
            #leyend {width:500px; background: url('http://subtlepatterns.com/patterns/rockywall.png');padding-bottom: 5px; position: fixed; bottom: 5px; left: 10px; border: 7px solid white; border-radius: 3px;}

            #titleleyend {padding-top: 5px; height: 45px;line-height: 0;}
                #titleleyend p {font-family: 'Open Sans', 'Helvetica'; font-size: 18px; text-align:center; font-weight: 300; line-height: 0px; color:#000;}
                #titleleyend span {font-family: 'Open Sans', 'Helvetica'; font-size: 10px; font-weight: 300; color:#b81823; font-style: italic; line-height: 0px;padding-left: 20%;}

            #textleyend {padding-top: 2px;}
                #textleyend p{font-family: 'Open Sans', 'Helvetica'; font-size: 12px; text-align:center; font-weight: 300; color:#888;}
                    #textleyend p a{color:#b81823;text-decoration: none;}
                    #textleyend p a:hover {color:#b81823;text-decoration: none;font-weight: 400;}

            #leyendicons {width: 460px; padding-bottom: 7px; height: 30px;display:flex; margin: auto;}
                #icon01 {padding-bottom: 10px;padding-left: 8.7px;padding-right: 8.7px; height:40px;padding-top: 3px;}
                    #icon01 img {width: 32px;height: 32px;}

                #icon02 {padding-right: 8.7px;padding-left: 8.7px;height: 40px;}
                    #icon02 img {width: 40px;height: 40px;}
        </style>

        <div id="leyend">
            <div id="titleleyend">
                <p>INCENDIOS EN VALPARAÍSO 1998-2010</p>
                <span>Para navegar activa las capas y para mayor información haz click sobre los puntos.</span>
            </div>
            <div id="textleyend">
                <p>Estos puntos indican los incendios registrados por CONAF entre los años 1998 al 2010 en la ciudad de Valparaíso, además de información específica sobre cada uno de ellos.</p>

                <p>El tamaño del punto señala la magnitud del incendio en relación al área afectada.</p>
                
            </div>
           
</body>

</html>