<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400,300,700,800' rel='stylesheet' type='text/css'>
    </head>
  <body>
    <style>
      #containertooltip {width:280px;}
      #h1tooltip {font-family: 'Open Sans', 'Helvetica'; font-size: 16px; text-align:center; font-weight: 300; max-width: 220px; margin:auto;}
      #svgiconmap {width:24px;}
      #headertooltip {height:28px; background-color:#000; border-radius:3px; z-index:0;}
      #icontooltip {width:26px; height:26px; padding: 2px; float:center; margin:auto;}
      #titletooltip {padding-top:4px;padding-bottom: 10px;}
      #titletooltip p {text-align: center; font-family: 'Open Sans', 'Helvetica'; font-weight: 400; font-size: 10px; color:#888;}
      #direccion {text-align: center; font-family: 'Open Sans', 'Helvetica'; font-weight: 800; font-size: 8px; color:#888; line-height: 10px;}
      #situacion {background: url('http://subtlepatterns.com/patterns/rockywall.png'); background-opacity:0.1; border-radius: 3px; padding-top: 10px; padding-bottom: 10px;}
      #situacion p {text-align: center; font-family: 'Open Sans', 'Helvetica'; font-weight: 300; font-size:10px; color:#777; margin:auto;line-height: 16px; max-width: 260px;}
      #situacion p span {font-weight: 300; font-style: italic;color: #b81823;}
    </style>

    <div id="containertooltip">
        <!-- Encabezado -->
        <div id="headertooltip">
          <div id="icontooltip">
            <img id="svgiconmap" src="http://www.clker.com/cliparts/1/2/8/c/14000188641136499348blanco_catastro.svg">
          </div>
        </div>
        <!--Título-->
        <div id="titletooltip">
          <h1 id="h1tooltip">{{{title}}}</h1><br>
          <p id="direccion">{{{direccion}}}</p>
          <p>{{{ciudad}}}</p>
        </div>
        <!--Descripción-->
        <div id="situacion">
          <p>Centro de Asistencia Judicial, Registro Civil,</p> 
          <p>Catastro de Damnificados, INP e IPF</p>
          <p>desde el <span>{{{inicio}}}</span> al <span>-</span>.</p>
        </div>
    </div>
  </body>
</html>