<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400,300,700,800' rel='stylesheet' type='text/css'>
    </head>
	<body>
		<style>
			#containertooltip {width:280px;}
			#h1tooltip {font-family: 'Open Sans', 'Helvetica'; font-size: 16px; text-align:center; max-width: 220px; margin:auto; font-weight: 300;}
			#svgiconmap {width:24px;}
			#headertooltip {height:28px; background-color:#b81823; border-radius:3px; z-index:0;}
			#icontooltip {width:26px; height:26px; padding: 2px; float:center; margin:auto;}
			#titletooltip {padding-top:4px;padding-bottom: 10px;}
      #titletooltip p {text-align: center; font-family: 'Open Sans', 'Helvetica'; font-weight: 400; font-size: 10px; color:#888;}
      #descriptiontooltip {max-width:280px;font-family: 'Open Sans', 'Helvetica'; font-size: 10px; color:#888; text-align: right; margin-right: 6%; padding-top: 4px; padding-bottom: 8px; font-weight: 300}
      #galeria-vergel439 {width:278px;margin: auto;}
      #galeria-vergel439 img {border-radius: 3px;}
      #galeria-vergel439 img:hover {background-color: #000; opacity:0.9;}
      #descriptiontooltip span {font-weight: 400}
		</style>

		<div id="containertooltip">
        <!-- Encabezado -->
  			<div id="headertooltip">
  				<div id="icontooltip">
  					<img id="svgiconmap" src="http://www.clker.com/cliparts/b/3/2/1/14000190441065044319blanco_vergel439.svg">
  				</div>
  			</div>
        <!--Título-->
  			<div id="titletooltip">
  				<h1 id="h1tooltip">Vergel 439</h1>
          <p>Cerro La Cruz, VALPARAÍSO</p>
  			</div>
        <!--imagen gallery-->
  			<div id="galeria-vergel439">
          <a href="http://j-ulzurrun.github.io/mapaliv/Owl/demos/galeria-vergel439.html"><img src="http://ec10.cdn.cincopa.com/anne_(1).JPG?o=1&res=1&cdn=ec&p=y&pid=368575&ph3=3xcqwsi1uxfdnsibdsw5csrf2y3tbkdl&d=AAAA7AAbnYAAAAAAAkFvpqL" width="130px" height="87px" alt="01"></a>
          <a href="http://j-ulzurrun.github.io/mapaliv/Owl/demos/galeria-vergel439.html"><img src="http://ec10.cdn.cincopa.com/anne_(2).JPG?o=1&res=3&cdn=ec&p=y&pid=368575&ph3=segcbezcrykdjb2t44af5ddmajqpct5w&d=AAAA7AAbnYAAAAAAAkFvpqL" width="130px" height="87px" alt="02"></a>
          <a href="http://j-ulzurrun.github.io/mapaliv/Owl/demos/galeria-vergel439.html"><img src="http://ec10.cdn.cincopa.com/anne_(3).JPG?o=1&res=11&cdn=ec&p=y&pid=368575&ph3=pb5irjjuuynqyp05g1n4ifja4kr3ka2m&d=AAAA7AAbnYAAAAAAAkFvpqL" width="130px" height="87px" alt="03"></a>
          <a href="http://j-ulzurrun.github.io/mapaliv/Owl/demos/galeria-vergel439.html"><img src="http://ec10.cdn.cincopa.com/anne_(4).JPG?o=1&res=12&cdn=ec&p=y&pid=368575&ph3=mkasgrtxm4dss4whoemn2font5drw12m&d=AAAA7AAbnYAAAAAAAkFvpqL" width="130px" height="87px" alt="04"></a>
          <a href="http://j-ulzurrun.github.io/mapaliv/Owl/demos/galeria-vergel439.html"><img src="http://ec10.cdn.cincopa.com/anne_(6).JPG?o=1&res=14&cdn=ec&p=y&pid=368575&ph3=nmxzehvnbfxgxoglh2fhb1xe2os3ahbb&d=AAAA7AAbnYAAAAAAAkFvpqL" width="130px" height="87px" alt="05"></a>
          <a href="http://j-ulzurrun.github.io/mapaliv/Owl/demos/galeria-vergel439.html"><img src="http://ec10.cdn.cincopa.com/anne_(7).JPG?o=1&res=15&cdn=ec&p=y&pid=368575&ph3=5e0n5gr1pkwchlevfi40qxkgejibsgmh&d=AAAA7AAbnYAAAAAAAkFvpqL" width="130px" height="87px" alt="06"></a>
        </div>
        <div id="descriptiontooltip">
          Imágenes por <span>{{{autorfoto}}}</span>, mayo 2014
        </div>
    </div>
	</body>
</html>
