<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8 />
<title></title>
  <script src='http://api.tiles.mapbox.com/mapbox.js/v1.6.0/mapbox.js'></script>
  <link href='http://api.tiles.mapbox.com/mapbox.js/v1.6.0/mapbox.css' rel='stylesheet' />
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400,300,700,800' rel='stylesheet' type='text/css'>
  <style>
    body { margin:0; padding:0; }
    #map { position:absolute; top:0; bottom:0; width:100%; }
  </style>
</head>
<body>
<style>
@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,700);

#map-ui {
    position: absolute;
    top: 75px;
    left: 10px;
    list-style: none;
    margin: 0;
    padding: 0;
    z-index: 100;
}

#map-ui a {
    font: 13px/18px 'Open Sans', Helvetica, Arial, sans-serif;
    font-weight: 700, bold;
    background: #FFF;
    color: #000;
    display: block;
    margin: 0;
    padding: 0;
    border: 1px solid #BBB;
    border-bottom-width: 0;
    min-width: 190px;
    padding: 10px;
    text-decoration: none;
}

#map-ui a:hover {
    font: bold 13px/18px 'Open Sans', Helvetica, Arial, sans-serif;
    font-weight: 700, bold;
    color: #000;
}

#map-ui li:last-child a {
    border-bottom-width: 1px;
    -webkit-border-radius: 0 0 3px 3px;
    border-radius: 0 0 3px 3px;
}

#map-ui li:first-child a {
    -webkit-border-radius: 3px 3px 0 0;
    border-radius: 3px 3px 0 0;
}

#map-ui a.active {
    background: #B81823;
    border-color: #B81823;
    border-top-color: #FFF;
    font: 13px/18px 'Open Sans', Helvetica, Arial, sans-serif;
    font-weight: 400, normal;
    color: #FFF;
}

#map-ui a.active:hover {
    font: bold 13px/18px 'Open Sans', Helvetica, Arial, sans-serif;
    font-weight: 700, bold;
}
</style>

<ul id='map-ui'></ul>
<div id='map'></div>
<script type='text/javascript'>
var map = L.mapbox.map('map', 'karol-barrera.iaj4mlfp',{scrollWheelZoom: false}).setView([-33.062, -71.617], 13);
map.scrollWheelZoom.disable();
var ui = document.getElementById('map-ui');

var vergel439 = L.mapbox.tileLayer('karol-barrera.o3x72e29');
var albergues = L.mapbox.tileLayer('karol-barrera.hzbsm7vi');
var acopio = L.mapbox.tileLayer('karol-barrera.plbd42t9');
var catastro = L.mapbox.tileLayer('karol-barrera.xj13jtt9');
var juntas = L.mapbox.tileLayer('karol-barrera.ny6qolxr');
var cuadrillas = L.mapbox.tileLayer('karol-barrera.lx979zfr');
var animales = L.mapbox.tileLayer('karol-barrera.4251m7vi');
var transporte = L.mapbox.tileLayer('karol-barrera.5301wcdi');
var zafectada = L.mapbox.tileLayer('karol-barrera.7kx4j9k9');

addLayer(vergel439, L.mapbox.gridLayer('karol-barrera.o3x72e29'),'VERGEL 439', 9);
addLayer(zafectada, L.mapbox.gridLayer('karol-barrera.7kx4j9k9'),'ZONA AFECTADA', 1);
addLayer(albergues, L.mapbox.gridLayer('karol-barrera.hzbsm7vi'),'ALBERGUES', 3);
addLayer(acopio, L.mapbox.gridLayer('karol-barrera.jtaqncdi'),'CENTROS ACOPIO', 2);
addLayer(catastro, L.mapbox.gridLayer('karol-barrera.xj13jtt9'),'CATASTRO Y DOCUMENTOS', 4);
addLayer(juntas, L.mapbox.gridLayer('karol-barrera.ny6qolxr'),'JUNTAS VECINALES', 5);
addLayer(cuadrillas, L.mapbox.gridLayer('karol-barrera.lx979zfr'),'CUADRILLAS', 7);
addLayer(animales, L.mapbox.gridLayer('karol-barrera.4251m7vi'),'AYUDA ANIMAL', 6);
addLayer(transporte, L.mapbox.gridLayer('karol-barrera.5301wcdi'),'TRANSPORTE', 8);

function addLayer(layer, gridlayer, name, zIndex) {
    layer
        .setZIndex(zIndex)
        .addTo(map);
    gridlayer
        .addTo(map);
    // add the gridControl to the active gridlayer
    var gridControl = L.mapbox.gridControl(gridlayer, {follow: false}).addTo(map);
    
    // Create a simple layer switcher that toggles layers on and off.
    var item = document.createElement('li');
    var link = document.createElement('a');

    link.href = '#';
    link.className = 'active';
    link.innerHTML = name;

    link.onclick = function(e) {
        e.preventDefault();
        e.stopPropagation();

        if (map.hasLayer(layer)) {
            map.removeLayer(layer);
            map.removeLayer(gridlayer);
            this.className = '';
        } else {
            map.addLayer(layer);
            map.addLayer(gridlayer);
            this.className = 'active';
        }
    };
    item.appendChild(link);
    ui.appendChild(item);
}
</script>
</body>
</html>